catalog:
  tag: "10"
orders_db:
  tag: "10"
catalog_db:
  tag: "10"
cart:
  tag: "10"
cart_dynamodb:
  tag: "10"
orders:
  tag: "10"
orders_db_rabbitmq:
  tag: "10"
checkout:
  tag: "10"
checkout_db:
  tag: "10"
assets:
  tag: "10"
ui:
  tag: "10"
