catalog:
  tag: "9"
orders_db:
  tag: "9"
catalog_db:
  tag: "9"
cart:
  tag: "9"
cart_dynamodb:
  tag: "9"
orders:
  tag: "9"
orders_db_rabbitmq:
  tag: "9"
checkout:
  tag: "9"
checkout_db:
  tag: "9"
assets:
  tag: "9"
ui:
  tag: "9"
